::selection
  background: $sec-accent

::-moz-selection
  background: $sec-accent

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $sec-accent
